toggleMenu:
    other: টগল মেনু

darkMode:
    other: ডার্ক মোড

list:
    page:
        one: "{{ .Count }} পাতা"
        other: "{{ .Count }} পাতা"

    section:
        other: অনুচ্ছেদ

    subsection:
        one: উপ-অনুচ্ছেদ
        other: উপ-অনুচ্ছেদ

article:
    back:
        other: পেছনে

    tableOfContents:
        other: সূচিপত্র

    relatedContent:
        other: সম্পর্কিত বিষয়বস্তু

    lastUpdatedOn:
        other: সর্বশেষ আপডেট করা হয়েছে

    readingTime:
        one: "{{ .Count }} মিনিটে পড়া যাবে"
        other: "{{ .Count }} মিনিটে পড়া যাবে"

notFound:
    title:
        other: পাওয়া যায়নি

    subtitle:
        other: এই পাতাটি বিদ্যমান নেই

widget:
    archives:
        title:
            other: আর্কাইভ

        more:
            other: আরও

    tagCloud:
        title:
            other: ট্যাগ
    categoriesCloud:
        title:
            other: বিভাগ

search:
    title:
        other: অনুসন্ধান

    placeholder:
        other: কিছু টাইপ করুন...

    resultTitle:
        other: "#PAGES_COUNT পাতা (#TIME_SECONDS সেকেন্ড)"

footer:
    builtWith:
        other: "{{ .Generator }} দিয়ে নির্মিত"

    designedBy:
        other: "থিম {{ .Theme }} ডিজাইন করেছেন {{ .DesignedBy }}"
